-9586-2735c521d843 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=id&id=eq.e5fb9299-3a16-4453-9586-2735c521d843 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/user_chat_history "HTTP/1.1 201 Created"
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=id&id=eq.e5fb9299-3a16-4453-9586-2735c521d843 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/user_chat_history "HTTP/1.1 201 Created"
INFO:     172.31.196.19:52444 - "POST /send_message HTTP/1.1" 200 OK
INFO:redis_manager:Session found: session:mY7lqflhdyRIbv1HsPdajddI0-yzLoGwFVcywDbkkD8
INFO:redis_manager:Cache miss for key: cache:chat_history:e5fb9299-3a16-4453-9586-2735c521d843
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/user_chat_history?select=%2A&user_id=eq.e5fb9299-3a16-4453-9586-2735c521d843&order=TIMESTAMP.desc&limit=50 "HTTP/1.1 200 OK"
INFO:redis_manager:Cache set successfully: cache:chat_history:e5fb9299-3a16-4453-9586-2735c521d843
INFO:     172.31.196.19:52444 - "GET /chat_history HTTP/1.1" 200 OK
INFO:redis_manager:Session found: session:mY7lqflhdyRIbv1HsPdajddI0-yzLoGwFVcywDbkkD8
INFO:redis_manager:Cache miss for key: cache:video_history:e5fb9299-3a16-4453-9586-2735c521d843
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/video_analysis_output?select=%2A&user_id=eq.e5fb9299-3a16-4453-9586-2735c521d843&order=TIMESTAMP.desc&limit=10 "HTTP/1.1 200 OK"
INFO:redis_manager:Cache set successfully: cache:video_history:e5fb9299-3a16-4453-9586-2735c521d843
INFO:     172.31.196.19:56818 - "GET /video_analysis_history HTTP/1.1" 200 OK
INFO:redis_manager:Session found: session:mY7lqflhdyRIbv1HsPdajddI0-yzLoGwFVcywDbkkD8
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=id&id=eq.e5fb9299-3a16-4453-9586-2735c521d843 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=id&id=eq.e5fb9299-3a16-4453-9586-2735c521d843 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/user_chat_history "HTTP/1.1 201 Created"
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=id&id=eq.e5fb9299-3a16-4453-9586-2735c521d843 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/user_chat_history "HTTP/1.1 201 Created"
INFO:     172.31.196.19:34622 - "POST /send_message HTTP/1.1" 200 OK
INFO:redis_manager:Session found: session:mY7lqflhdyRIbv1HsPdajddI0-yzLoGwFVcywDbkkD8
INFO:redis_manager:Cache hit for key: cache:video_history:e5fb9299-3a16-4453-9586-2735c521d843
INFO:app:Returning cached video history for user e5fb9299-3a16-4453-9586-2735c521d843
INFO:     172.31.196.19:34622 - "GET /video_analysis_history HTTP/1.1" 200 OK
INFO:redis_manager:Session found: session:mY7lqflhdyRIbv1HsPdajddI0-yzLoGwFVcywDbkkD8
INFO:redis_manager:Cache hit for key: cache:chat_history:e5fb9299-3a16-4453-9586-2735c521d843
INFO:app:Returning cached chat history for user e5fb9299-3a16-4453-9586-2735c521d843
INFO:     172.31.196.19:51428 - "GET /chat_history HTTP/1.1" 200 OK
INFO:redis_storage:Starting cleanup task, scanning for pattern: video:*:metadata
INFO:redis_manager:Cleaned up 0 expired sessions
INFO:redis_manager:Cleaned up 0 expired cache entries
INFO:redis_storage:Starting cleanup task, scanning for pattern: video:*:metadata
INFO:redis_manager:Cleaned up 0 expired sessions
INFO:redis_manager:Cleaned up 0 expired cache entries
INFO:redis_storage:Starting cleanup task, scanning for pattern: video:*:metadata
INFO:redis_manager:Cleaned up 0 expired sessions
INFO:redis_manager:Cleaned up 0 expired cache entries
INFO:redis_storage:Starting cleanup task, scanning for pattern: video:*:metadata
INFO:redis_manager:Cleaned up 0 expired sessions
INFO:redis_manager:Cleaned up 0 expired cache entries
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/auth/v1/token?grant_type=refresh_token "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/auth/v1/token?grant_type=refresh_token "HTTP/1.1 200 OK"
INFO:redis_storage:Starting cleanup task, scanning for pattern: video:*:metadata
INFO:redis_manager:Cleaned up 0 expired sessions
INFO:redis_manager:Cleaned up 0 expired cache entries
INFO:redis_storage:Starting cleanup task, scanning for pattern: video:*:metadata
INFO:redis_manager:Cleaned up 0 expired sessions
INFO:redis_manager:Cleaned up 0 expired cache entries
INFO:     172.31.196.19:45066 - "POST /send_message HTTP/1.1" 401 Unauthorized
INFO:     172.31.196.19:45066 - "GET /login HTTP/1.1" 200 OK
INFO:     172.31.196.19:45066 - "GET /styles.css HTTP/1.1" 304 Not Modified
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/auth/v1/token?grant_type=password "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=%2A&email=eq.wicked%40gmail.com "HTTP/1.1 401 Unauthorized"
ERROR:app:Login error: {'code': 'PGRST301', 'details': None, 'hint': None, 'message': 'JWT expired'}
INFO:     172.31.196.19:37016 - "POST /login HTTP/1.1" 400 Bad Request
INFO:     172.31.196.19:54050 - "GET /login HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/auth/v1/token?grant_type=password "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=%2A&email=eq.wicked%40gmail.com "HTTP/1.1 401 Unauthorized"
ERROR:app:Login error: {'code': 'PGRST301', 'details': None, 'hint': None, 'message': 'JWT expired'}
INFO:     172.31.196.19:58062 - "POST /login HTTP/1.1" 400 Bad Request
