INFO:redis_manager:Cleaned up 0 expired cache entries
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:3000 (Press CTRL+C to quit)
INFO:     172.31.196.19:55820 - "GET / HTTP/1.1" 200 OK
INFO:     172.31.196.19:55820 - "GET /styles.css HTTP/1.1" 304 Not Modified
INFO:     172.31.196.19:55820 - "GET /auth_status HTTP/1.1" 200 OK
INFO:     172.31.196.19:39718 - "GET /login HTTP/1.1" 200 OK
INFO:     172.31.196.19:55252 - "POST /login HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 428, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 78, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/fastapi/applications.py", line 276, in __call__
    await super().__call__(scope, receive, send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/trustedhost.py", line 34, in __call__
    await self.app(scope, receive, send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/gzip.py", line 24, in __call__
    await responder(scope, receive, send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/gzip.py", line 44, in __call__
    await self.app(scope, receive, self.send_with_gzip)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 21, in __call__
    raise e
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 237, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EnvWaiterApp/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 163, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EnvWaiterApp/app.py", line 202, in login_post
    if not redis_manager.check_rate_limit("anonymous", request.client.host):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'RedisManager' object has no attribute 'check_rate_limit'